<!DOCTYPE html>
<html>
    <head>
        <title>meme-generator</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <header>
            <div class="logo">memegen</div>
            <section class="nav-links">
                <a href="#" class="gallery">Gallery</a>
                <a href="#" class="about">About</a>
            </section>
        </header>
        <nav>
            <label for="filtering">Search a meme with a keyword:</label>
            <input type="text" id="filtering" class="filtering" onkeyup="renderGallery()">
        </nav>
        <main class="img-container"></main>
        <section class="info"></section>
        <footer>memegen<br>all rights reserved 2021</footer>
        <script src="../js/services/storage-service.js"></script>
        <script src="../js/services/meme-service.js"></script>
        <script src="../js/controllers/main-controller.js"></script>
    </body>
</html>